# Android

./: .gitignore  README.md  build.gradle  gradlew  local.properties
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/us/keithirwin/tracman/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/keithirwin/tracman/: AppCompatPreferenceActivity.java  BootReceiver.java  ConnectionReceiver.java  LocationService.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NoSSLv3SocketFactory.java  SettingsActivity.java  TLSSocketFactory.java
app/src/main/java/values/: AboutFragment.java  MainFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/us/keithirwin/tracman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
