
apply plugin: 'com.android.application'

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	signingConfigs {
		config {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}
	compileSdkVersion 24
	defaultConfig {
		applicationId "us.keithirwin.tracman"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 13
		versionName "0.6.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
			zipAlignEnabled true
		}
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	api 'com.android.support:appcompat-v7:24.0.0'
	api 'com.android.support:support-v4:24.0.0'
	api 'com.android.support:design:24.0.0'
	api 'com.google.android.gms:play-services-location:12.0.1'
	api 'com.google.android.gms:play-services-auth:12.0.1'
	api ('io.socket:socket.io-client:1.0.0'){
		exclude group:'org.json', module:'json'
	}
	api 'com.squareup.retrofit2:retrofit:2.2.0'
}

apply plugin: 'com.google.gms.google-services'