
apply plugin: 'com.android.application'

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	signingConfigs {
		config {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "us.keithirwin.tracman"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 9
		versionName "0.1.8"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
			zipAlignEnabled true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:support-v4:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.google.android.gms:play-services-location:9.8.0'
	compile 'com.google.android.gms:play-services-auth:9.8.0'
	compile ('com.github.nkzawa:socket.io-client:0.4.1'){
		exclude group: 'org.json', module: 'json'
	}
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}

apply plugin: 'com.google.gms.google-services'