<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/help_action"
		android:title="@string/help_name"
		android:icon="@drawable/ic_help_white_24dp"
		android:orderInCategory="100"
		app:showAsAction="withText|ifRoom" />

	<item
		android:id="@+id/suggestions_action"
		android:icon="@drawable/ic_feedback_white_24dp"
		android:title="@string/suggestions_name"
		android:orderInCategory="200"
		app:showAsAction="never" />

	<item
		android:id="@+id/bugs_action"
		android:title="@string/bugs_name"
		android:icon="@drawable/ic_bug_report_white_24dp"
		android:orderInCategory="300"
		app:showAsAction="never" />

</menu>
